<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product card</title>
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <header>
        <nav>
            <div>
                <p><a href="#">Our Honey</a></p>
            </div>
            <div>
                <p><a href="#">Trace Honey</a></p>
            </div>
            <div>
                <img src="assets/imgs/logo.png" alt="Logo">
                <p><a href="#">SHOP</a></p>
            </div>
            <div>
                <p><a href="#">Facilities</a></p>
            </div>
            <div>
                <p><a href="#">Contacts</a></p>
            </div>
        </nav>
    </header>
    <main>
        <article>
            <h1>Best Selling Products</h1>
            <section class="prodotti">
                
                <div class="product-card">
                    <img src="assets/imgs/honey.jpg" alt="">
                    <div>
                    <div>
                        <p>100% Bio Honey</p>
                        <p>Italian, not treated</p>
                    </div>
                    <p>7$/Kg</p>
                    
                    </div>
                    <p><a href="#">Add to cart</a></p>
                </div>
                <div class="product-card">
                    <img src="assets/imgs/honey.jpg" alt="">
                    <div>
                    <div>
                        <p>100% Bio Honey</p>
                        <p>Italian, not treated</p>
                    </div>
                    <p>7$/Kg</p>
                    
                    </div>
                    <p><a href="#">Add to cart</a></p>
                </div>
                <div class="product-card">
                    <img src="assets/imgs/honey.jpg" alt="">
                    <div>
                    <div>
                        <p>100% Bio Honey</p>
                        <p>Italian, not treated</p>
                    </div>
                    <p>7$/Kg</p>
                    
                    </div>
                    <p><a href="#">Add to cart</a></p>
                </div>
                <div class="product-card">
                    <img src="assets/imgs/honey.jpg" alt="">
                    <div>
                    <div>
                        <p>100% Bio Honey</p>
                        <p>Italian, not treated</p>
                    </div>
                    <p>7$/Kg</p>
                    
                    </div>
                    <p><a href="#">Add to cart</a></p>
                </div>
                <div class="product-card">
                    <img src="assets/imgs/honey.jpg" alt="">
                    <div>
                    <div>
                        <p>100% Bio Honey</p>
                        <p>Italian, not treated</p>
                    </div>
                    <p>7$/Kg</p>
                    
                    </div>
                    <p><a href="#">Add to cart</a></p>
                </div>
            </section>
                <h2>Latest News</h2>
            <section class="articolo">
                <div>
                    <h3>Our delicious honey</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum aliquid officiis provident doloribus? Commodi natus impedit minus aperiam odit quas consectetur adipisci, delectus cum earum possimus vitae veritatis blanditiis maxime!Lorem Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam veniam beatae autem esse ullam, maiores eligendi, enim totam, eveniet ipsam ut alias! Doloribus expedita eum magnam accusantium, nemo quae alias? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut assumenda a amet ducimus molestias veniam quia blanditiis officiis. Aspernatur deleniti ducimus, beatae molestiae veniam possimus dolorem perspiciatis voluptatibus adipisci. Odio!</p>
                </div>
                <img src="assets/imgs/honey.jpg" alt="Miele">
            </section>
        </article>
    </main>
</body>
</html>